\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,literatura}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {slovak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {slovak}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {slovak}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {slovak}}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{8<</S/D /St 6>>}
\@writefile{toc}{\contentsline {chapter}{Úvod}{8}{chapter*.6}}
\citation{Azuma97}
\citation{Azuma97}
\citation{Azuma01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prehľad problematiky}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definícia rozšírenej reality}{9}{section.1.1}}
\citation{Bimber05}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Účel}{10}{section.1.2}}
\citation{Bimber05}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zariadenia}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma priamej rozšírenej reality\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prama-realita}{{1.1}{11}{Schéma priamej rozšírenej reality\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schéma sprostredkovanej rozšírenej reality\relax }}{11}{figure.caption.8}}
\newlabel{nepriama-realita}{{1.2}{11}{Schéma sprostredkovanej rozšírenej reality\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definícia oklúzie}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Na maľbe je mužova tvár čiastočne zakrytá jablkom. V 3D priestore by bolo jablko oklúderom.}}{12}{figure.caption.9}}
\newlabel{sonofman}{{1.3}{12}{Na maľbe je mužova tvár čiastočne zakrytá jablkom. V 3D priestore by bolo jablko oklúderom}{figure.caption.9}{}}
\citation{Azuma97}
\citation{Sielhorst04}
\citation{Marescaux04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplikácie}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medicínske aplikácie}{13}{section.2.1}}
\citation{Google14-a}
\citation{Schonauer13}
\citation{Schonauer13}
\citation{Schonauer13}
\citation{Fragoso11}
\citation{Fragoso11}
\citation{Fragoso11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Požiarnici}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projekt má požiarnikom zabezpečiť životne dôležité informácie v podmienkach slabej viditeľnosti \cite {Schonauer13}\relax }}{14}{figure.caption.10}}
\newlabel{poziarnici}{{2.1}{14}{Projekt má požiarnikom zabezpečiť životne dôležité informácie v podmienkach slabej viditeľnosti \cite {Schonauer13}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preklady}{14}{section.2.3}}
\citation{Livingston02}
\citation{Julier00}
\citation{Livingston11}
\citation{Havenga}
\citation{Havenga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukážka aplikácie TranslatAR \cite {Fragoso11}\relax }}{15}{figure.caption.11}}
\newlabel{translatar}{{2.2}{15}{Ukážka aplikácie TranslatAR \cite {Fragoso11}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Armádne aplikácie}{15}{section.2.4}}
\citation{Sportvision}
\citation{Ismert12}
\citation{Webster96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozšírená realita v kokpite lietadla Boeing 737-800; Autor: Barend Havenga \cite {Havenga}\relax }}{16}{figure.caption.12}}
\newlabel{boeing}{{2.3}{16}{Rozšírená realita v kokpite lietadla Boeing 737-800; Autor: Barend Havenga \cite {Havenga}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Šport}{16}{section.2.5}}
\citation{Reiners98}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Konštrukcia}{17}{section.2.6}}
\citation{Azuma97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metódy}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozpoznávanie pomocou markerov}{18}{section.3.1}}
\citation{Kato99}
\citation{ARToolKit-a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmus rozpoznávania markerov}{19}{subsection.3.1.1}}
\citation{ARToolKit-a}
\citation{ARToolKit-a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jednotlivé kroky aplikované pri rozpoznávaní markeru, tak ako sú uvedené v dokumentácií knižnice ARToolKit \cite {ARToolKit-a}\relax }}{20}{figure.caption.13}}
\newlabel{artoolkit}{{3.1}{20}{Jednotlivé kroky aplikované pri rozpoznávaní markeru, tak ako sú uvedené v dokumentácií knižnice ARToolKit \cite {ARToolKit-a}\relax }{figure.caption.13}{}}
\citation{Lowe99}
\citation{Volosin11}
\citation{Bay06}
\citation{Calonder10}
\citation{Leutenegger11}
\citation{Alahi12}
\citation{Smith97}
\citation{Tuzel06}
\citation{Tola10}
\citation{Bimber05}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozpoznávanie na základe významných bodov}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rozpoznávanie algoritmom SIFT}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozpoznávanie na základe GPS}{21}{section.3.3}}
\citation{ARToolKit-b}
\citation{Wagner07}
\citation{Studierstube-a}
\citation{Studierstube-b}
\citation{ArUco}
\citation{Vuforia}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prehľad softvérových knižníc }{22}{section.3.4}}
\citation{Web3D}
\citation{Collada}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementácia}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zjednodušená demonštrácia}{24}{section.4.1}}
\newlabel{section-prototyp}{{4.1}{24}{Zjednodušená demonštrácia}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D modely}{24}{section.4.2}}
\citation{Wavefront}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podrobná schéma demo aplikácie\relax }}{25}{figure.caption.14}}
\newlabel{schema}{{4.1}{25}{Podrobná schéma demo aplikácie\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formát Wavefront OBJ}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jednoduchá ukážka oklúzie s kockami v našej aplikácii\relax }}{26}{figure.caption.15}}
\newlabel{prototyp}{{4.2}{26}{Jednoduchá ukážka oklúzie s kockami v našej aplikácii\relax }{figure.caption.15}{}}
\newlabel{dodecahedron}{{4.1}{26}{Dvanásťsten uložený vo formáte OBJ}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Dvanásťsten uložený vo formáte OBJ}{26}{lstlisting.4.1}}
\citation{Wavefront}
\citation{ARToolKit-b}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Registrácia scény}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dvanásťsten načítaný zo súboru OBJ a vykreslený na obrazovku\relax }}{29}{figure.caption.16}}
\newlabel{dodecahedron-render}{{4.3}{29}{Dvanásťsten načítaný zo súboru OBJ a vykreslený na obrazovku\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalibrácia kamery}{29}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model sovy vykreslený a umiestnený na marker v našej demo aplikácii\relax }}{30}{figure.caption.17}}
\newlabel{sova-marker}{{4.4}{30}{Model sovy vykreslený a umiestnený na marker v našej demo aplikácii\relax }{figure.caption.17}{}}
\citation{Hartley03}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Príprava oklúderu}{31}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kalibrácia kamery\relax }}{32}{figure.caption.18}}
\newlabel{kalib}{{4.5}{32}{Kalibrácia kamery\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelovanie}{32}{subsection.4.5.1}}
\newlabel{kocka}{{4.2}{32}{Reprezentácia kocky}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Reprezentácia kocky}{32}{lstlisting.4.2}}
\citation{Kovacovsky13}
\citation{Kovacovsky12-a}
\citation{Kovacovsky12-b}
\citation{Kovacovsky12-b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}3D skener SMISS}{33}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lepiaca páska z pohľadu skeneru SMISS\relax }}{33}{figure.caption.19}}
\newlabel{paska}{{4.6}{33}{Lepiaca páska z pohľadu skeneru SMISS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mračno bodov, ktoré je výstupom skenovania SMISSom\relax }}{34}{figure.caption.20}}
\newlabel{paska-cloud}{{4.7}{34}{Mračno bodov, ktoré je výstupom skenovania SMISSom\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}3D tlač}{34}{subsection.4.5.3}}
\citation{Cushwa}
\citation{Cushwa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Digitálny model sovy, otvorený v modelovacom programe Blender. Autorom modelu je modelár Tom Cushwa \cite {Cushwa}\relax }}{35}{figure.caption.21}}
\newlabel{sova-blend}{{4.8}{35}{Digitálny model sovy, otvorený v modelovacom programe Blender. Autorom modelu je modelár Tom Cushwa \cite {Cushwa}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Oklúzia v rozšírenej realite}{35}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fyzický model sovy, ktorý sme vytlačili na 3D tlačiarni\relax }}{36}{figure.caption.22}}
\newlabel{sova-print}{{4.9}{36}{Fyzický model sovy, ktorý sme vytlačili na 3D tlačiarni\relax }{figure.caption.22}{}}
\newlabel{okluzia-kod}{{4.3}{36}{Implementácia oklúzie}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Implementácia oklúzie}{36}{lstlisting.4.3}}
\citation{theswiss14}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Výsledky}{37}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scéna na ktorej demonštrujeme oklúziu. Modrý model sovy je oklúderom.\relax }}{37}{figure.caption.23}}
\newlabel{scene}{{4.10}{37}{Scéna na ktorej demonštrujeme oklúziu. Modrý model sovy je oklúderom.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Skutočný a virtuálny objekt sa neprekrývajú, takže k oklúzii nedochádza\relax }}{38}{figure.caption.24}}
\newlabel{no-occlusion}{{4.11}{38}{Skutočný a virtuálny objekt sa neprekrývajú, takže k oklúzii nedochádza\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Výkon aplikácie}{38}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Natočili sme scénu tak, aby sa objekty prekrývali a nechali sme vykreslovať aj virtuálny model oklúderu, ktorý sa pomocou markeru registruje cez skutočnú sovu.\relax }}{39}{figure.caption.25}}
\newlabel{show-occluder}{{4.12}{39}{Natočili sme scénu tak, aby sa objekty prekrývali a nechali sme vykreslovať aj virtuálny model oklúderu, ktorý sa pomocou markeru registruje cez skutočnú sovu.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Údaje o modeloch použitých pri testovaní výkonu aplikácie\relax }}{39}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Možné problémy a nepresnosti}{39}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces V predchádzajúcej scéne sme nechali oklúder vykresľovať iba do stencil bufferu a výsledkom je oklúzia s fyzickým objektom.\relax }}{40}{figure.caption.26}}
\newlabel{true-occlusion}{{4.13}{40}{V predchádzajúcej scéne sme nechali oklúder vykresľovať iba do stencil bufferu a výsledkom je oklúzia s fyzickým objektom.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vykresľovanie viacerých modelov naraz\relax }}{41}{figure.caption.27}}
\newlabel{benchmark}{{4.14}{41}{Vykresľovanie viacerých modelov naraz\relax }{figure.caption.27}{}}
\citation{Zhou08}
\citation{Google14-b}
\citation{LayarAR}
\HyPL@Entry{44<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Budúcnosť rozšírenej reality}{\textit  {42}}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nové zariadenia}{\textit  {42}}{section.5.1}}
\citation{Eyeborg}
\citation{Dobelle00}
\HyPL@Entry{45<</S/D /St 43>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Google Glass}{43}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spoluzakladateľ Google, Sergej Brin demonštruje Google Glass; autor: Kimihiro Hoshino\relax }}{43}{figure.caption.28}}
\newlabel{glass}{{5.1}{43}{Spoluzakladateľ Google, Sergej Brin demonštruje Google Glass; autor: Kimihiro Hoshino\relax }{figure.caption.28}{}}
\citation{Orgonas10}
\citation{Gross14}
\citation{Honan13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eyeborg}{44}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uchytenie v bežnom živote}{44}{section.5.2}}
\citation{Honan13}
\@writefile{toc}{\contentsline {chapter}{Záver}{46}{chapter*.29}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Literatúra}{51}{chapter*.30}}
\HyPL@Entry{54<</P()>>}
\@writefile{toc}{\vspace {1em}\noindent Príloha A: Marker\par \vspace {-1em}}
\@writefile{toc}{\vspace {1em}\noindent Príloha B: Kalibračný vzor\par \vspace {-1em}}
\@writefile{toc}{\vspace {1em}\noindent Príloha C: CD so zdrojovým kódom\par \vspace {-1em}}
